V1 vs V2 Strategy Backtest Comparison
==========================================================================================

  Hold=3d | MinScore=4
                Batches     AvgRet    WinRate       Best      Worst       Annual
          V1         19     +0.11%      42.1%     +5.15%     -2.95%       +10.0%
          V2         20     +0.34%      65.0%     +1.95%     -1.03%       +33.0%

  Hold=5d | MinScore=4
                Batches     AvgRet    WinRate       Best      Worst       Annual
          V1         12     +0.31%      66.7%     +3.21%     -2.36%       +16.8%
          V2         12     +0.75%      75.0%     +1.84%     -0.71%       +46.0%

  Hold=3d | MinScore=6
                Batches     AvgRet    WinRate       Best      Worst       Annual
          V1         12     +0.04%      33.3%     +5.15%     -2.37%        +3.9%
          V2         20     +0.41%      70.0%     +2.99%     -1.11%       +40.5%

  Hold=5d | MinScore=6
                Batches     AvgRet    WinRate       Best      Worst       Annual
          V1          7     -0.49%      28.6%     +4.29%     -2.55%       -21.9%
          V2         12     +0.70%      83.3%     +2.41%     -0.87%       +42.1%
==========================================================================================
